# rego

./: settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/nativeandroidbasearchitecture/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/rego/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/nativeandroidbasearchitecture/: App.kt  CommonResponse.kt  MainActivity.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/di/: Modules.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/base/: BaseViewModel.kt  DataState.kt  DefaultScreen.kt  NetworkState.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  ViewInterfaces.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/components/: Button.kt  DashDivider.kt  Dropdown.kt  ExtensionFunctions.kt  LabelValuePair.kt  OrderCard.kt  OtpView.kt  TextField.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/joinus/: JoinUsAction.kt  JoinUsApi.kt  JoinUsApiImpl.kt  JoinUsEvent.kt  JoinUsParentScreen.kt  JoinUsViewModel.kt  JoinUsViewState.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/loginoption/: LoginOptionAction.kt  LoginOptionEvent.kt  LoginOptionScreen.kt  LoginOptionViewModel.kt  LoginOptionViewState.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/main/: HomeScreen.kt  ProfileScreen.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/mobileverification/: MobileVerificationAction.kt  MobileVerificationApi.kt  MobileVerificationApiImpl.kt  MobileVerificationEvent.kt  MobileVerificationInteractor.kt  MobileVerificationScreen.kt  MobileVerificationViewModel.kt  MobileVerificationViewState.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/notifications/: NotificationAction.kt  NotificationApi.kt  NotificationApiImpl.kt  NotificationEvent.kt  NotificationInteractor.kt  NotificationScreen.kt  NotificationViewModel.kt  NotificationViewState.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/orderdetails/: OrderDetailsAction.kt  OrderDetailsApi.kt  OrderDetailsApiImpl.kt  OrderDetailsEvent.kt  OrderDetailsInteractor.kt  OrderDetailsScreen.kt  OrderDetailsViewModel.kt  OrderDetailsViewState.kt  OrderListScreen.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/screens/raiserequest/: RaiseRequestAction.kt  RaiseRequestApi.kt  RaiseRequestApiImpl.kt  RaiseRequestEvent.kt  RaiseRequestInteractor.kt  RaiseRequestParentScreen.kt  RaiseRequestScreen.kt  RaiseRequestViewModel.kt  RaiseRequestViewState.kt  RequestSubmittedScreen.kt
app/src/main/java/com/example/nativeandroidbasearchitecture/util/: UiUtilFunc.kt
app/src/main/java/com/rego/: App.kt  CommonResponse.kt  MainActivity.kt
app/src/main/java/com/rego/di/: Modules.kt  NetworkModule.kt
app/src/main/java/com/rego/navigation/: AppNavHost.kt  Destinations.kt
app/src/main/java/com/rego/network/: KtorClient.kt
app/src/main/java/com/rego/screens/base/: BaseViewModel.kt  DataState.kt  DefaultScreen.kt  NetworkState.kt  ProgressBarState.kt  Queue.kt  UIComponent.kt  ViewInterfaces.kt
app/src/main/java/com/rego/screens/components/: Button.kt  DashDivider.kt  Dropdown.kt  ExtensionFunctions.kt  LabelValuePair.kt  OrderCard.kt  OtpView.kt  TextField.kt
app/src/main/java/com/rego/screens/joinus/: JoinUsAction.kt  JoinUsApi.kt  JoinUsApiImpl.kt  JoinUsEvent.kt  JoinUsParentScreen.kt  JoinUsViewModel.kt  JoinUsViewState.kt
app/src/main/java/com/rego/screens/loginoption/: LoginOptionAction.kt  LoginOptionEvent.kt  LoginOptionScreen.kt  LoginOptionViewModel.kt  LoginOptionViewState.kt
app/src/main/java/com/rego/screens/main/home/: HomeAction.kt  HomeApi.kt  (+6 more)
app/src/main/java/com/rego/screens/mobileverification/: MobileVerificationAction.kt  MobileVerificationApi.kt  MobileVerificationApiImpl.kt  MobileVerificationEvent.kt  MobileVerificationInteractor.kt  MobileVerificationScreen.kt  MobileVerificationViewModel.kt  MobileVerificationViewState.kt
app/src/main/java/com/rego/screens/notifications/: NotificationAction.kt  NotificationApi.kt  NotificationApiImpl.kt  NotificationEvent.kt  NotificationInteractor.kt  NotificationScreen.kt  NotificationViewModel.kt  NotificationViewState.kt
app/src/main/java/com/rego/screens/orderdetails/: OrderDetailsAction.kt  OrderDetailsApi.kt  OrderDetailsApiImpl.kt  OrderDetailsEvent.kt  OrderDetailsInteractor.kt  OrderDetailsScreen.kt  OrderDetailsViewModel.kt  OrderDetailsViewState.kt  OrderListScreen.kt
app/src/main/java/com/rego/screens/raiserequest/: RaiseRequestAction.kt  RaiseRequestApi.kt  RaiseRequestApiImpl.kt  RaiseRequestEvent.kt  RaiseRequestInteractor.kt  RaiseRequestParentScreen.kt  RaiseRequestScreen.kt  RaiseRequestViewModel.kt  RaiseRequestViewState.kt  RequestSubmittedScreen.kt
app/src/main/java/com/rego/screens/setpassword/: SetPasswordAction.kt  SetPasswordApi.kt  SetPasswordApiImpl.kt  SetPasswordEvent.kt  SetPasswordInteractor.kt  SetPasswordParentScreen.kt  SetPasswordViewModel.kt  SetPasswordViewState.kt
app/src/main/java/com/rego/screens/splash/: SplashScreen.kt
app/src/main/java/com/rego/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/rego/util/: UiUtilFunc.kt
app/src/main/res/drawable/: alloy_wheel.xml  arrow_down.xml  back.xml  call.xml  camera.xml  car_bumper.xml  car_light.xml  car_seat.xml  delete.xml  email.xml  error.xml  filter.xml  home.xml  ic_arrow.xml  location.xml  menu.xml  notification.xml  password_view.xml  person.xml  phone.xml  rego_brandmark.xml  rego_brandmark_1.xml  search.xml  tick.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/nativeandroidbasearchitecture/: ExampleUnitTest.kt
app/src/test/java/com/example/rego/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+40 files in other folders)
